=row
	@extend %clearfix
	margin: 0 (-$grid / 2)

=column
	float: left
	padding: 0 $grid / 2

=row--padded
	@extend %clearfix
	width: 100%

=column--padded($padding: $grid)
	float: left
	padding: $padding
